# MySQL (MariaDB via docker)
DB_DSN="mysql:host=127.0.0.1;port=3306;dbname=vite_gourmand;charset=utf8mb4"
DB_USER="vg_user"
DB_PASS="vg_password"
MARIADB_ROOT_PASSWORD="rootpass"
MARIADB_DATABASE="vite_gourmand"
MARIADB_USER="vg_user"
MARIADB_PASSWORD="vg_password"

# MongoDB (via docker)
MONGO_DSN="mongodb://root:rootpass@127.0.0.1:27017"
MONGO_DB="vite_gourmand"
MONGO_INITDB_ROOT_USERNAME="root"
MONGO_INITDB_ROOT_PASSWORD="rootpass"

# Mail
MAILER_DSN="smtp://LOGIN_BREVO:MDP_BREVO@smtp-relay.brevo.com:587?encryption=tls"
MAIL_FROM_EMAIL="your-email@example.com"
MAIL_FROM_NAME="Vite Gourmand"
APP_URL="http://localhost"
