# MySQL
DB_DSN=""
DB_USER=""
DB_PASS=""

# MongoDB
MONGO_DSN=""
MONGO_DB=""

# Mail
MAILER_DSN="smtp://LOGIN_BREVO:MDP_BREVO@smtp-relay.brevo.com:587?encryption=tls"
MAIL_FROM_EMAIL="your-email@example.com"
MAIL_FROM_NAME="Vite Gourmand"
APP_URL="http://localhost"